.featured-events {
    padding: 2rem;
    text-align: center;
    color: var(--color-primary);
    margin: 20px;
}

.featured-events h2 {
    font-size: 2.5rem;
    color: var(--color-secondary);
    margin-bottom: 1.5rem;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.event-card {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    width: 450px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeIn 1s ease-in-out;
}

.event-card:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 15px var(--color-cyan);
}

.event-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.event-card h3 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    color: var(--color-primary);
}

.event-card p {
    color: var(--color-quinary);
}

@media (max-width: 768px) {
    .events-grid {
        grid-template-columns: 1fr;
    }
}
